FROM rocker/rstudio

## change to aliyun mirrors
RUN cd /etc/apt && mv sources.list sources.list.bk \
&& touch sources.list \
&& echo deb http://mirrors.aliyun.com/debian/ stretch main non-free contrib > sources.list \
&& echo deb http://mirrors.aliyun.com/debian/ stretch-proposed-updates main non-free contrib >> sources.list \
&& echo deb-src http://mirrors.aliyun.com/debian/ stretch main non-free contrib >> sources.list \
&& echo deb-src http://mirrors.aliyun.com/debian/ stretch-proposed-updates main non-free contrib >> sources.list \
&& apt-get update \
## install ssh
&& apt-get install -y openssh-server \
&& mkdir /run/sshd \
&& /usr/sbin/sshd \
##install depends packages
&& apt-get install -y libcurl4-openssl-dev libxml2-dev zlib1g-dev \ 
&& su rstudio \
#&& touch /home/rstudio/.Rprofile \
#&& echo "options(repos = c(CRAN = ''))" >> /home/rstudio/.Rprofile \
## install R packages
&& Rscript -e "install.packages(c('ggplot2', 'githubinstall', 'foreach', 'doParallel', 'stringr', 'data.table', 'addinslist', 'ggThemeAssist'),repo = 'https://mirrors.tuna.tsinghua.edu.cn/CRAN/')"

CMD ["/init"]
